{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "1d427f0b-c2bc-5dba-ce37-aa23d5c036f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_ddos_protection_plan",
      "name": "Demo",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech/providers/Microsoft.Network/ddosProtectionPlans/ddospplan1",
            "location": "centralindia",
            "name": "ddospplan1",
            "resource_group_name": "familytech",
            "tags": {},
            "virtual_network_ids": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.Demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "Demo",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
            "location": "centralindia",
            "name": "acceptanceTestSecurityGroup1",
            "resource_group_name": "familytech",
            "security_rule": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.Demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Demo",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech",
            "location": "centralindia",
            "name": "familytech",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Demo",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [
              {
                "enable": true,
                "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech/providers/Microsoft.Network/ddosProtectionPlans/ddospplan1"
              }
            ],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech/providers/Microsoft.Network/virtualNetworks/virtualNetwork1",
            "location": "centralindia",
            "name": "virtualNetwork1",
            "resource_group_name": "familytech",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/subnet2",
                "name": "subnet2",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/subnet3",
                "name": "subnet3",
                "security_group": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1"
              }
            ],
            "tags": {
              "environment": "Production"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_ddos_protection_plan.Demo",
            "azurerm_network_security_group.Demo",
            "azurerm_resource_group.Demo"
          ]
        }
      ]
    }
  ]
}
