{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 4,
  "lineage": "6e390aff-4eaa-116a-87c5-f60ddc7e0336",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Demo",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech",
            "location": "centralindia",
            "name": "familytech",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "Demo",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "account_type": "Standard_GRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/3969c68b-836d-41c8-9f4e-27db41ca4029/resourceGroups/familytech/providers/Microsoft.Storage/storageAccounts/iyerdemostorage",
            "identity": [],
            "is_hns_enabled": false,
            "location": "centralindia",
            "name": "iyerdemostorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "wMQu5njrjTjgMnp4w0zo5oxCB1X9qX+SsG8+lmqov+oPPeSrfhbZ5XGoMK3Dkk6UVjQny6WVNfsTK71AvUgj8w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://iyerdemostorage.blob.core.windows.net/;AccountName=iyerdemostorage;AccountKey=wMQu5njrjTjgMnp4w0zo5oxCB1X9qX+SsG8+lmqov+oPPeSrfhbZ5XGoMK3Dkk6UVjQny6WVNfsTK71AvUgj8w==",
            "primary_blob_endpoint": "https://iyerdemostorage.blob.core.windows.net/",
            "primary_blob_host": "iyerdemostorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=iyerdemostorage;AccountKey=wMQu5njrjTjgMnp4w0zo5oxCB1X9qX+SsG8+lmqov+oPPeSrfhbZ5XGoMK3Dkk6UVjQny6WVNfsTK71AvUgj8w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://iyerdemostorage.file.core.windows.net/",
            "primary_file_host": "iyerdemostorage.file.core.windows.net",
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://iyerdemostorage.queue.core.windows.net/",
            "primary_queue_host": "iyerdemostorage.queue.core.windows.net",
            "primary_table_endpoint": "https://iyerdemostorage.table.core.windows.net/",
            "primary_table_host": "iyerdemostorage.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "familytech",
            "secondary_access_key": "t6dQ9TICT8CIMt/4tbpACL2A/X4ngAxORQ/snWXHoP5tEeIeXpRTChSKtXzZIIEwZCzxph8hFUZqbThlqc4r0w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=iyerdemostorage;AccountKey=t6dQ9TICT8CIMt/4tbpACL2A/X4ngAxORQ/snWXHoP5tEeIeXpRTChSKtXzZIIEwZCzxph8hFUZqbThlqc4r0w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "southindia",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "staging"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.Demo"
          ]
        }
      ]
    }
  ]
}
